HOST=127.0.0.1
PORT=3333

APP_NAME=api
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=secretappkeysixteencharacteres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=database

HASH_DRIVER=bcrypt
